[tone -> E_NEUTRAL, octave -> 0, isPlayed ->  true]

[tone -> F_NEUTRAL, octave -> 0, isPlayed ->  true]

[tone ->   F_SHARP, octave -> 0, isPlayed ->  true]

[tone -> G_NEUTRAL, octave -> 0, isPlayed ->  true]

[tone ->   G_SHARP, octave -> 0, isPlayed ->  true]

[tone -> A_NEUTRAL, octave -> 0, isPlayed ->  true]

[tone ->   A_SHARP, octave -> 0, isPlayed ->  true]

[tone -> B_NEUTRAL, octave -> 0, isPlayed ->  true]

[tone -> C_NEUTRAL, octave -> 1, isPlayed ->  true]

[tone ->   C_SHARP, octave -> 1, isPlayed ->  true]

[tone -> D_NEUTRAL, octave -> 1, isPlayed ->  true]

[tone ->   D_SHARP, octave -> 1, isPlayed ->  true]

[tone -> E_NEUTRAL, octave -> 1, isPlayed ->  true]

[tone -> F_NEUTRAL, octave -> 1, isPlayed ->  true]

[tone ->   F_SHARP, octave -> 1, isPlayed ->  true]

[tone -> G_NEUTRAL, octave -> 1, isPlayed ->  true]

[tone ->   G_SHARP, octave -> 1, isPlayed ->  true]

[tone -> A_NEUTRAL, octave -> 1, isPlayed ->  true]

[tone ->   A_SHARP, octave -> 1, isPlayed ->  true]

[tone -> B_NEUTRAL, octave -> 1, isPlayed ->  true]

[tone -> C_NEUTRAL, octave -> 2, isPlayed ->  true]

[tone ->   C_SHARP, octave -> 2, isPlayed ->  true]

[tone -> D_NEUTRAL, octave -> 2, isPlayed ->  true]

[tone ->   D_SHARP, octave -> 2, isPlayed ->  true]

[tone -> E_NEUTRAL, octave -> 2, isPlayed ->  true]

[tone -> F_NEUTRAL, octave -> 2, isPlayed ->  true]

[tone ->   F_SHARP, octave -> 2, isPlayed ->  true]

[tone -> G_NEUTRAL, octave -> 2, isPlayed ->  true]

[tone ->   G_SHARP, octave -> 2, isPlayed ->  true]

[tone -> A_NEUTRAL, octave -> 2, isPlayed ->  true]

[tone ->   A_SHARP, octave -> 2, isPlayed ->  true]

[tone -> B_NEUTRAL, octave -> 2, isPlayed ->  true]

[tone -> C_NEUTRAL, octave -> 3, isPlayed ->  true]

[tone ->   C_SHARP, octave -> 3, isPlayed ->  true]

[tone -> D_NEUTRAL, octave -> 3, isPlayed ->  true]

[tone ->   D_SHARP, octave -> 3, isPlayed ->  true]

[tone -> E_NEUTRAL, octave -> 3, isPlayed ->  true]

[tone -> F_NEUTRAL, octave -> 3, isPlayed ->  true]

[tone ->   F_SHARP, octave -> 3, isPlayed ->  true]

[tone -> G_NEUTRAL, octave -> 3, isPlayed ->  true]

[tone ->   G_SHARP, octave -> 3, isPlayed ->  true]

[tone -> A_NEUTRAL, octave -> 3, isPlayed ->  true]

[tone ->   A_SHARP, octave -> 3, isPlayed ->  true]

[tone -> B_NEUTRAL, octave -> 3, isPlayed ->  true]